module CRTI.Types where

import DA.Time (Time)

data PartyRole
  = InstitutionDesk
  | Operator
  | RegulatorAuditor
  deriving (Eq, Show)

data ContributionType
  = SelfReported
  | SystemSigned
  | CustodianAttested
  deriving (Eq, Show)

data ScenarioType
  = Repo
  | Treasury
  | RepoWithTreasuryCollateral
  deriving (Eq, Show)

type Scenario = ScenarioType

type SubmissionType = ContributionType

data CampaignStatus
  = Draft
  | Active
  | Closed
  | Processing
  | Released
  deriving (Eq, Show)

data PolicyStatus
  = InPolicy
  | NeedsReview
  | OutOfPolicy
  deriving (Eq, Show)

data ReviewStatus
  = Submitted
  | UnderReview
  | Approved
  | Rejected
  | NeedsAttestation
  deriving (Eq, Show)

data AttestationStatus
  = NoAttestation
  | Pending
  | Attached
  | Verified
  deriving (Eq, Show)

data ProcessingRunStatus
  = Queued
  | Running
  | Completed
  | Failed
  | ReleasePending
  | RunReleased
  deriving (Eq, Show)

data ReleaseStatus
  = ReleaseDraft
  | ReleaseApproved
  | Published
  | ReleaseArchived
  deriving (Eq, Show)

data RecordStatus
  = RecordDraft
  | Finalized
  | RecordArchived
  deriving (Eq, Show)

data RetentionPolicyStatus
  = Enforced
  | NotApplicable
  | RetentionFailed
  deriving (Eq, Show)

data ConfidenceTier
  = LowConfidence
  | MediumConfidence
  | HighConfidence
  deriving (Eq, Show)

data TokenizedAssetId = TokenizedAssetId with
  assetId : Text
  issuer : Party
  symbol : Text
  scenario : ScenarioType
  deriving (Eq, Show)

data DeterministicScore = DeterministicScore with
  liquidityScore : Decimal
  benchmarkDelta : Decimal
  benchmarkReliability : Decimal
  confidenceTier : ConfidenceTier
  deriving (Eq, Show)

data AuditMetadata = AuditMetadata with
  attestationReference : Text
  processedAt : Time
  rawRetentionPolicy : Text
  deriving (Eq, Show)

